# TheDarts

./: README.md  TheDarts.db  marks.psd  marksBackground.psd  playerBoard.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/spykeh/darts/thedarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/spykeh/darts/thedarts/adapters/: CricketSectionAdapter.java  PlayerBoardAdapter.java  PlayerSelectionAdapter.java  ShotAdapter.java
app/src/main/java/hu/spykeh/darts/thedarts/db/: DartsDBHelper.java
app/src/main/java/hu/spykeh/darts/thedarts/listeners/: OnSwipeTouchListener.java
app/src/main/java/hu/spykeh/darts/thedarts/model/: CricketMatch.java  CricketMatchSettings.java  CricketSectionStatus.java  Match.java  MatchSettings.java  Player.java  Shot.java  Team.java  Throw.java  X01Match.java
app/src/main/java/hu/spykeh/darts/thedarts/model/DTO/: MatchDTO.java  (+2 more)
app/src/main/java/hu/spykeh/darts/thedarts/view/: CricketMatchActivity.java  MainActivity.java  MatchSettingsActivity.java  ProfileActivity.java
app/src/main/java/hu/spykeh/darts/thedarts/webapi/: WebApiAccess.java
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_settings.xml  activity_profile.xml  cricket_section_element.xml  player_board_element.xml  player_select_element.xml  shot_element.xml
app/src/main/res/layout-land/: activity_match.xml
app/src/main/res/menu/: match_menu.xml  player_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/spykeh/darts/thedarts/: ExampleUnitTest.java
(+1 files in other folders)
