<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Undo"
        android:id="@+id/undoButton"
        android:icon="@drawable/undo"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Next"
        android:id="@+id/nextRoundButton"
        android:icon="@drawable/next_button"
        app:showAsAction="ifRoom"
        />
</menu>